    if game.PlaceId == 8044403176 then
        local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
        local Window = Library.CreateLib("Vehicle Simulator", "Sentinel")
        -- Main
        local Main = Window:NewTab("Main")
        local MainSection = Main:NewSection("Main")

        MainSection:NewButton("Toxic City Teleport (Second World)", "Teleport to Toxic City", function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1562.33813, 12.0872688, -74.4179459, -0.704032779, 8.30334201e-08, 0.710167468, 1.54769122e-08, 1, -1.01577683e-07, -0.710167468, -6.05228152e-08, -0.704032779)
        end)
        MainSection:NewButton("Main Area Teleport", "Teleport to the Main Area", function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2047.81641, 13.4609442, -87.95121, -0.73829937, 0, 0.674473166, 0, 1, 0, -0.674473166, 0, -0.73829937)
        end)

        -- Auto Rebirth
        MainSection:NewToggle("Auto Rebirth (10)", "Makes your player auto-rebirth.", function(v)
            getgenv().Rebirth = v
            while true do
                local args = {
                    [1] = 3
                }
                
                game:GetService("ReplicatedStorage").Game.Events.Rebirth:InvokeServer(unpack(args))
                wait(0.5)
            end
        end)



        -- Auto Egg (Basic/Starter)
        MainSection:NewToggle("Auto Egg (Basic/Starter)", "Makes your player Buy eggs.", function(v)
            getgenv().Egg = v
            while true do
                if not getgenv().Egg then return end
local args = {
    [1] = "1",
    [2] = 1
}

game:GetService("ReplicatedStorage").Game.Events.BuyEgg:InvokeServer(unpack(args))
                wait()
            end
        end)


    -- Autoclicker
        MainSection:NewToggle("Autoclicker", "Makes your player autoclick.", function(v)
            getgenv().Autoclicker = v
            while true do
                if not getgenv().Autoclicker then return end
                local Event = game:GetService("ReplicatedStorage").Game.Events.Click
                Event:FireServer()
                wait(0.1)
            end
        end)



        -- Player
        local Player = Window:NewTab("Player")
        local PlayerSection = Player:NewSection("Player")
        PlayerSection:NewSlider("Walkspeed", "Changes your Walkspeed.", 250, 16, function(v)
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
        end)
    end
